# SikaBot

./: README.md  SikaBot.sln
.github/workflows/: main_sikabot.yml
Client/: settings.gradle
Client/app/: build.gradle
Client/app/src/androidTest/java/com/example/hackzurich2023/: ExampleInstrumentedTest.kt
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/hackzurich2023/: MainActivity.kt
Client/app/src/main/java/com/example/hackzurich2023/chatbot/: ChatBotActivity.kt  ChatBotViewModel.kt  ChatMessage.kt  ChatRecyclerViewAdapter.kt  ChatViewHolder.kt  EchoService.kt  LeftChatViewHolder.kt  RightChatViewHolder.kt
Client/app/src/main/java/com/example/hackzurich2023/network/: ChatApi.kt  MessageResponse.kt
Client/app/src/main/res/drawable/: circle_solid.xml  rounded_rectangle_blue.xml  rounder_rectangle_message.xml  square_blue.xml
Client/app/src/main/res/layout/: activity_chat_bot.xml  activity_main.xml  chatitem_left.xml  chatitem_right.xml  item_message.xml  layout_message_input.xml
Client/app/src/main/res/values/: strings.xml  themes.xml
Client/app/src/main/res/values-night/: themes.xml
Client/app/src/test/java/com/example/hackzurich2023/: ExampleUnitTest.kt
Client/gradle/wrapper/: gradle-wrapper.properties
DTOs/Chat/: ChatDTO.cs  MessageDTO.cs  MessageTypeDTO.cs
DTOs/HubDocuments/: HubDocumentDTO.cs
DomainFeatures/: DomainFeatures.csproj  INotificationHub.cs
DomainFeatures/BlobClient/: BlobClientService.cs
DomainFeatures/Chats/: ChatBotService.cs  ChatPersistence.cs
DomainFeatures/Chats/Domain/: Chat.cs  Message.cs
DomainFeatures/HubDocuments/: BlobStorageConstants.cs  HubDocumentsLoaderService.cs  HubDocumentsSingleton.cs
DomainFeatures/HubDocuments/Domain/: HubDocument.cs
DomainFeatures/HubDocuments/Services/: HubDocumentSearchService.cs  ImageAnalyzerService.cs  SummarizerService.cs  TranslatorService.cs
DomainFeatures/OpenAi/: OpenAIService.cs
DomainFeatures/QuestionAnswering/: QuestionAnswererService.cs
Server/: Program.cs  Server.csproj  Startup.cs
Server/BackgroundJobs/: ReindexingJob.cs
Server/Controllers/: ChatsController.cs  GenerationController.cs  HubDocumentsController.cs  ImagesController.cs  ReportsController.cs  styles.css
Server/Hubs/: NotificationHub.cs
Server/wwwRoot/: swaggerstyles.css
WebApplication1/Properties/: launchSettings.json
